# Required. Supports newline-separated URLs OR a JSON array string.
PLAYCOVER_SOURCES=

# Optional metadata overrides.
GBOX_SOURCE_NAME=PlayCover to GBox
GBOX_SOURCE_AUTHOR=Open-ipa-Library
GBOX_SOURCE_DESCRIPTION=Daily generated GBox catalog from PlayCover sources.
GBOX_SOURCE_IMAGE=https://raw.githubusercontent.com/<owner>/<repo>/main/docs/source.png
GBOX_DEFAULT_APP_TYPE=SELF_SIGN
GBOX_FALLBACK_ICON=https://raw.githubusercontent.com/<owner>/<repo>/main/docs/fallback-icon.png

# Optional output override.
OUTPUT_PATH=output/catalog.json
